{"version":3,"term":{"cols":80,"rows":24},"timestamp":1777381292,"idle_time_limit":0.5,"command":"./install.sh --dry-run","title":"1bit-systems install --dry-run on Strix Halo","env":{"SHELL":"/usr/bin/zsh"}}
[0.004, "o", "\r\n\u001b[0;36mв•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—\u001b[0m\r\n"]
[0.000, "o", "\u001b[0;36mв•‘\u001b[0m  \u001b[1m1bit-systems\u001b[0m вЂ” strix-halo 1-bit inference engine вЂ” DRY-RUN\u001b[0;36mв•‘\u001b[0m\r\n"]
[0.000, "o", "\u001b[0;36mв•‘\u001b[0m  \u001b[2mgfx1151 ROCm + Vulkan + XDNA 2 NPU\u001b[0m                       \u001b[0;36mв•‘\u001b[0m\r\n"]
[0.000, "o", "\u001b[0;36mв•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ\u001b[0m\r\n"]
[0.001, "o", "\u001b[1;33m!\u001b[0m Dry-run mode вЂ” no commands will mutate the system.\r\n"]
[0.005, "o", "\u001b[0;32mвњ“\u001b[0m pacman found ()\r\n"]
[0.000, "o", "\u001b[0;32mвњ“\u001b[0m paru found\r\n"]
[0.000, "o", "\u001b[0;36mв–ё\u001b[0m Installing packages (pacman + AUR)\r\n"]
[0.000, "o", "\u001b[1;33mв‰€\u001b[0m \u001b[1mDRY\u001b[0m sudo pacman -S --needed --noconfirm rocm-hip-sdk xrt xrt-plugin-amdxdna fastflowlm nodejs npm github-cli ninja\r\n"]
[0.000, "o", "\u001b[1;33mв‰€\u001b[0m \u001b[1mDRY\u001b[0m paru -S --needed --noconfirm lemonade-server\r\n"]
[0.000, "o", "\u001b[0;32mвњ“\u001b[0m Packages installed\r\n"]
[0.002, "o", "\u001b[0;32mвњ“\u001b[0m memlock limits already set (/etc/security/limits.d/99-1bit-systems.conf)\r\n"]
[0.051, "o", "\u001b[0;32mвњ“\u001b[0m Lemonade flm:npu pin already matches installed FLM (v0.9.39)\r\n\u001b[0;36mв–ё\u001b[0m Installing /usr/local/bin/1bit + proxy\r\n"]
[0.000, "o", "\u001b[1;33mв‰€\u001b[0m \u001b[1mDRY\u001b[0m sudo install -m 0755 ./scripts/1bit /usr/local/bin/1bit\r\n\u001b[1;33mв‰€\u001b[0m \u001b[1mDRY\u001b[0m sudo install -d /usr/local/share/1bit-systems\r\n"]
[0.001, "o", "\u001b[1;33mв‰€\u001b[0m \u001b[1mDRY\u001b[0m sudo install -m 0644 ./scripts/1bit-proxy.js /usr/local/share/1bit-systems/1bit-proxy.js\r\n\u001b[0;32mвњ“\u001b[0m 1bit CLI + proxy installed вЂ” try: 1bit up\r\n\u001b[0;36mв–ё\u001b[0m Starting lemond on :13305\r\n"]
[0.025, "o", "\u001b[0;32mвњ“\u001b[0m lemond already running\r\n"]
[0.001, "o", "\u001b[0;32mвњ“\u001b[0m Default 1-bit model already present (Bonsai-1.7B-IQ1_S.gguf)\r\n\r\n\u001b[1;33mв‰€\u001b[0m \u001b[1mDry-run complete.\u001b[0m No system state was modified.\r\n   Re-run without \u001b[1m--dry-run\u001b[0m to actually install.\r\n"]
[0.000, "x", "0"]
