# /etc/systemd/system/1bit-halo-power-log.service
#
# Emit one JSON metrics line to the journal. Triggered by 1bit-halo-power-log.timer.
[Unit]
Description=1bit-halo-power — emit one metrics JSON line to journald
Documentation=https://1bit.systems/1bit-halo-power

[Service]
Type=oneshot
ExecStart=/usr/local/bin/1bit-halo-power log
# Metric sampling reads /sys/class/hwmon only — no capability bump needed.
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
# Tag the log lines so `journalctl -t 1bit-halo-power` filters just us.
SyslogIdentifier=1bit-halo-power
