{"version": 2, "width": 90, "height": 22, "timestamp": 1776700000, "env": {"SHELL": "/bin/fish", "TERM": "xterm-256color"}, "title": "halo-ai — install + first chat (placeholder)"}
[0.0, "o", "\u001b[36m$\u001b[0m "]
[0.5, "o", "./install-strixhalo.sh"]
[1.0, "o", "\r\n"]
[1.2, "o", "\u001b[32m[halo-install]\u001b[0m 1/6 host + dependency check ... \u001b[32m✓\u001b[0m (1s)\r\n"]
[1.5, "o", "\u001b[32m[halo-install]\u001b[0m 2/6 fetching rocm-cpp ... \u001b[32m✓\u001b[0m (3s)\r\n"]
[1.8, "o", "\u001b[32m[halo-install]\u001b[0m 3/6 building rocm-cpp ... \u001b[32m✓\u001b[0m (120s)\r\n"]
[2.1, "o", "\u001b[32m[halo-install]\u001b[0m 4/6 cargo build workspace ... \u001b[32m✓\u001b[0m (60s)\r\n"]
[2.4, "o", "\u001b[32m[halo-install]\u001b[0m 5/6 installing halo-cli ... \u001b[32m✓\u001b[0m (8s)\r\n"]
[2.7, "o", "\u001b[32m[halo-install]\u001b[0m 6/6 halo install core ... \u001b[32m✓\u001b[0m (5s)\r\n"]
[3.0, "o", "\u001b[32m✓ halo-ai-rs bootstrap complete\u001b[0m\r\n\r\n"]
[3.5, "o", "\u001b[36m$\u001b[0m "]
[4.0, "o", "halo doctor"]
[4.3, "o", "\r\n"]
[4.5, "o", "─── host ────────────────────────────────────\r\n"]
[4.6, "o", "  \u001b[32m●\u001b[0m  gpu       ok    gfx1151 present\r\n"]
[4.7, "o", "  \u001b[32m●\u001b[0m  kernel    ok    kernel 7.0.0-1-cachyos\r\n"]
[4.9, "o", "─── services ────────────────────────────────\r\n"]
[5.0, "o", "  \u001b[32m●\u001b[0m  strix     ok    active + listening\r\n"]
[5.1, "o", "  \u001b[32m●\u001b[0m  lemonade  ok    active + listening\r\n"]
[5.2, "o", "  \u001b[32m●\u001b[0m  landing   ok    active + listening\r\n"]
[5.4, "o", "─── endpoints ───────────────────────────────\r\n"]
[5.5, "o", "  \u001b[32m●\u001b[0m  v2 models ok    200 http://127.0.0.1:8180/v1/models\r\n"]
[5.8, "o", "\r\n\u001b[32m0 warn, 0 fail\u001b[0m\r\n\r\n"]
[6.3, "o", "\u001b[36m$\u001b[0m "]
[6.8, "o", "halo chat"]
[7.0, "o", "\r\nhalo chat · http://127.0.0.1:8180/v1/chat/completions · model=halo-1bit-2b · Ctrl-D to exit\r\n"]
[7.5, "o", "> "]
[8.5, "o", "What's the capital of France?\r\n"]
[9.5, "o", "Paris is the capital of France. It sits on the Seine River in the north-central part of the country.\r\n"]
[9.8, "o", "  (prompt=12 completion=22 total=34)\r\n"]
[10.2, "o", "> "]
[11.0, "o", "\u001b[36m$\u001b[0m "]
[11.5, "o", "halo say \"hello strix\""]
[11.8, "o", "\r\n"]
[13.0, "o", "\u001b[2m(audio played through paplay)\u001b[0m\r\n\r\n"]
[13.5, "o", "\u001b[36m$\u001b[0m "]
