{"version":2,"width":96,"height":32,"timestamp":1745150400,"title":"halo-ai gen-2 quick tour","env":{"SHELL":"/bin/bash","TERM":"xterm-256color"}}
[0.00, "o", "\u001b[36mbcloud@strixhalo\u001b[0m:\u001b[34m~\u001b[0m$ "]
[0.80, "o", "h"]
[0.87, "o", "a"]
[0.94, "o", "l"]
[1.01, "o", "o"]
[1.08, "o", " "]
[1.15, "o", "i"]
[1.22, "o", "n"]
[1.29, "o", "s"]
[1.36, "o", "t"]
[1.43, "o", "a"]
[1.50, "o", "l"]
[1.57, "o", "l"]
[1.64, "o", " "]
[1.71, "o", "c"]
[1.78, "o", "o"]
[1.85, "o", "r"]
[1.92, "o", "e"]
[2.25, "o", "\r\n"]
[2.55, "o", "\u001b[32m[OK]\u001b[0m strix-server         installed + started\r\n"]
[2.80, "o", "\u001b[32m[OK]\u001b[0m strix-lemonade       installed + started\r\n"]
[3.05, "o", "\u001b[32m[OK]\u001b[0m strix-landing        installed + started\r\n"]
[3.30, "o", "\u001b[32m[OK]\u001b[0m halo-voice           installed\r\n"]
[3.55, "o", "\u001b[32m[OK]\u001b[0m halo-echo            installed + started\r\n"]
[3.80, "o", "\u001b[32m[OK]\u001b[0m halo-mcp             installed\r\n"]
[4.10, "o", "\r\n\u001b[36mbcloud@strixhalo\u001b[0m:\u001b[34m~\u001b[0m$ "]
[4.90, "o", "h"]
[4.97, "o", "a"]
[5.04, "o", "l"]
[5.11, "o", "o"]
[5.18, "o", " "]
[5.25, "o", "d"]
[5.32, "o", "o"]
[5.39, "o", "c"]
[5.46, "o", "t"]
[5.53, "o", "o"]
[5.60, "o", "r"]
[5.90, "o", "\r\n"]
[6.15, "o", "\u001b[2m─── host ────────────────\u001b[0m\r\n"]
[6.28, "o", "  \u001b[32m●\u001b[0m gpu       ok    gfx1151 present\r\n"]
[6.41, "o", "  \u001b[32m●\u001b[0m kernel    ok    kernel 7.0.0\r\n"]
[6.60, "o", "\u001b[2m─── services (11) ────────\u001b[0m\r\n"]
[6.73, "o", "  \u001b[32m●\u001b[0m strix     ok    active + listening\r\n"]
[6.86, "o", "  \u001b[32m●\u001b[0m lemonade  ok    active + listening\r\n"]
[6.99, "o", "  \u001b[32m●\u001b[0m landing   ok    active + listening\r\n"]
[7.12, "o", "  \u001b[32m●\u001b[0m kokoro    ok    active + listening\r\n"]
[7.25, "o", "  \u001b[32m●\u001b[0m echo      ok    active + listening\r\n"]
[7.38, "o", "  \u001b[32m●\u001b[0m mcp       ok    active\r\n"]
[7.51, "o", "  \u001b[32m●\u001b[0m router    ok    active\r\n"]
[7.64, "o", "  \u001b[32m●\u001b[0m agents    ok    active\r\n"]
[7.77, "o", "  \u001b[32m●\u001b[0m burnin    ok    active\r\n"]
[7.90, "o", "  \u001b[32m●\u001b[0m caddy     ok    active + listening\r\n"]
[8.03, "o", "  \u001b[32m●\u001b[0m gaia      ok    active\r\n"]
[8.22, "o", "\u001b[2m─── endpoints ────────────\u001b[0m\r\n"]
[8.35, "o", "  \u001b[32m●\u001b[0m v2 models ok    200 http://127.0.0.1:8180/v1/models\r\n"]
[8.48, "o", "  \u001b[32m●\u001b[0m api pub   ok    200 https://api.halo-ai.studio/v1/models\r\n"]
[8.68, "o", "summary  \u001b[32mfails=0\u001b[0m  \u001b[32mwarns=0\u001b[0m\r\n"]
[8.95, "o", "\r\n\u001b[36mbcloud@strixhalo\u001b[0m:\u001b[34m~\u001b[0m$ "]
[9.75, "o", "c"]
[9.82, "o", "u"]
[9.89, "o", "r"]
[9.96, "o", "l"]
[10.03, "o", " "]
[10.10, "o", "-"]
[10.17, "o", "s"]
[10.24, "o", "S"]
[10.31, "o", " "]
[10.38, "o", "h"]
[10.45, "o", "t"]
[10.52, "o", "t"]
[10.59, "o", "p"]
[10.66, "o", "s"]
[10.73, "o", ":"]
[10.80, "o", "/"]
[10.87, "o", "/"]
[10.94, "o", "a"]
[11.01, "o", "p"]
[11.08, "o", "i"]
[11.15, "o", "."]
[11.22, "o", "h"]
[11.29, "o", "a"]
[11.36, "o", "l"]
[11.43, "o", "o"]
[11.50, "o", "-"]
[11.57, "o", "a"]
[11.64, "o", "i"]
[11.71, "o", "."]
[11.78, "o", "s"]
[11.85, "o", "t"]
[11.92, "o", "u"]
[11.99, "o", "d"]
[12.06, "o", "i"]
[12.13, "o", "o"]
[12.20, "o", "/"]
[12.27, "o", "v"]
[12.34, "o", "1"]
[12.41, "o", "/"]
[12.48, "o", "c"]
[12.55, "o", "h"]
[12.62, "o", "a"]
[12.69, "o", "t"]
[12.76, "o", "/"]
[12.83, "o", "c"]
[12.90, "o", "o"]
[12.97, "o", "m"]
[13.04, "o", "p"]
[13.11, "o", "l"]
[13.18, "o", "e"]
[13.25, "o", "t"]
[13.32, "o", "i"]
[13.39, "o", "o"]
[13.46, "o", "n"]
[13.53, "o", "s"]
[13.60, "o", " "]
[13.67, "o", "\\"]
[13.90, "o", "\r\n> "]
[14.25, "o", "    -H 'content-type: application/json' \\"]
[14.55, "o", "\r\n> "]
[14.90, "o", "    -d '{\"model\":\"halo-1bit-2b\",\"messages\":[{\"role\":\"user\",\"content\":\"two-line haiku on ternary weights\"}]}' \\"]
[15.25, "o", "\r\n> "]
[15.60, "o", "  | jq -r '.choices[0].message.content'"]
[16.10, "o", "\r\n"]
[17.30, "o", "silent ternary\r\n"]
[17.75, "o", "weights settle in loopback \u2014\r\n"]
[18.20, "o", "one point five eight bits\r\n"]
[19.00, "o", "\r\n\u001b[36mbcloud@strixhalo\u001b[0m:\u001b[34m~\u001b[0m$ "]
[19.80, "o", "e"]
[19.87, "o", "c"]
[19.94, "o", "h"]
[20.01, "o", "o"]
[20.08, "o", " "]
[20.15, "o", "\""]
[20.22, "o", "e"]
[20.29, "o", "x"]
[20.36, "o", "p"]
[20.43, "o", "l"]
[20.50, "o", "a"]
[20.57, "o", "i"]
[20.64, "o", "n"]
[20.71, "o", " "]
[20.78, "o", "t"]
[20.85, "o", "e"]
[20.92, "o", "r"]
[20.99, "o", "n"]
[21.06, "o", "a"]
[21.13, "o", "r"]
[21.20, "o", "y"]
[21.27, "o", " "]
[21.34, "o", "q"]
[21.41, "o", "u"]
[21.48, "o", "a"]
[21.55, "o", "n"]
[21.62, "o", "t"]
[21.69, "o", "i"]
[21.76, "o", "z"]
[21.83, "o", "a"]
[21.90, "o", "t"]
[21.97, "o", "i"]
[22.04, "o", "o"]
[22.11, "o", "n"]
[22.18, "o", " "]
[22.25, "o", "i"]
[22.32, "o", "n"]
[22.39, "o", " "]
[22.46, "o", "t"]
[22.53, "o", "w"]
[22.60, "o", "o"]
[22.67, "o", " "]
[22.74, "o", "s"]
[22.81, "o", "e"]
[22.88, "o", "n"]
[22.95, "o", "t"]
[23.02, "o", "e"]
[23.09, "o", "n"]
[23.16, "o", "c"]
[23.23, "o", "e"]
[23.30, "o", "s"]
[23.37, "o", "\""]
[23.44, "o", " "]
[23.51, "o", "|"]
[23.58, "o", " "]
[23.65, "o", "h"]
[23.72, "o", "a"]
[23.79, "o", "l"]
[23.86, "o", "o"]
[23.93, "o", "-"]
[24.00, "o", "v"]
[24.07, "o", "o"]
[24.14, "o", "i"]
[24.21, "o", "c"]
[24.28, "o", "e"]
[24.35, "o", " "]
[24.42, "o", "-"]
[24.49, "o", "-"]
[24.56, "o", "p"]
[24.63, "o", "r"]
[24.70, "o", "o"]
[24.77, "o", "m"]
[24.84, "o", "p"]
[24.91, "o", "t"]
[24.98, "o", " "]
[25.05, "o", "-"]
[25.12, "o", " "]
[25.19, "o", "-"]
[25.26, "o", "-"]
[25.33, "o", "t"]
[25.40, "o", "i"]
[25.47, "o", "m"]
[25.54, "o", "i"]
[25.61, "o", "n"]
[25.68, "o", "g"]
[25.75, "o", " "]
[25.82, "o", "-"]
[25.89, "o", "-"]
[25.96, "o", "o"]
[26.03, "o", "u"]
[26.10, "o", "t"]
[26.17, "o", " "]
[26.24, "o", "/"]
[26.31, "o", "t"]
[26.38, "o", "m"]
[26.45, "o", "p"]
[26.52, "o", "/"]
[26.59, "o", "r"]
[26.66, "o", "e"]
[26.73, "o", "p"]
[26.80, "o", "l"]
[26.87, "o", "y"]
[26.94, "o", "."]
[27.01, "o", "w"]
[27.08, "o", "a"]
[27.15, "o", "v"]
[27.50, "o", "\r\n"]
[28.30, "o", "\u001b[2m[halo-voice]\u001b[0m chunk 0 (410 ms since start, 51200 bytes wav)\r\n"]
[29.10, "o", "\u001b[2m[halo-voice]\u001b[0m chunk 1 (980 ms since start, 73216 bytes wav)\r\n"]
[29.90, "o", "\u001b[2m[halo-voice]\u001b[0m done \u00b7 2 chunks \u00b7 124416 bytes \u00b7 1.12 s wall\r\n"]
[30.25, "o", "\r\n\u001b[36mbcloud@strixhalo\u001b[0m:\u001b[34m~\u001b[0m$ "]
[31.05, "o", "h"]
[31.12, "o", "a"]
[31.19, "o", "l"]
[31.26, "o", "o"]
[31.33, "o", " "]
[31.40, "o", "s"]
[31.47, "o", "k"]
[31.54, "o", "i"]
[31.61, "o", "l"]
[31.68, "o", "l"]
[31.75, "o", " "]
[31.82, "o", "l"]
[31.89, "o", "i"]
[31.96, "o", "s"]
[32.03, "o", "t"]
[32.35, "o", "\r\n"]
[32.60, "o", "\u001b[1mdemos/tutorial\u001b[0m \u2014 walk through the install flow\r\n"]
[32.85, "o", "\u001b[1mkernels/sherry\u001b[0m  \u2014 1.25-bit 3:4 sparsity kernel notes\r\n"]
[33.15, "o", "\r\n\u001b[36mbcloud@strixhalo\u001b[0m:\u001b[34m~\u001b[0m$ "]
[33.95, "o", "h"]
[34.02, "o", "a"]
[34.09, "o", "l"]
[34.16, "o", "o"]
[34.23, "o", " "]
[34.30, "o", "b"]
[34.37, "o", "u"]
[34.44, "o", "r"]
[34.51, "o", "n"]
[34.58, "o", "i"]
[34.65, "o", "n"]
[34.72, "o", " "]
[34.79, "o", "s"]
[34.86, "o", "t"]
[34.93, "o", "a"]
[35.00, "o", "t"]
[35.07, "o", "s"]
[35.40, "o", "\r\n"]
[35.70, "o", "last 7d \u00b7 \u001b[1m12,847\u001b[0m shadow requests \u00b7 \u001b[32m96.7%\u001b[0m byte-exact \u00b7 PPL \u0394 \u001b[32m+0.02\u001b[0m\r\n"]
[36.05, "o", "\r\n\u001b[36mbcloud@strixhalo\u001b[0m:\u001b[34m~\u001b[0m$ "]
[37.55, "o", "\u001b[5m_\u001b[0m"]
[42.00, "o", ""]
